{
    "name": "KeepIn Application",
    "short_name": "KeepIn",
    "description": "The best Android app for memorizing words",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#15023E",
    "theme_color": "#15023E",
    "icons": [
      {
        "src": "assets/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  
